# RubIRCot main configuration file

:host: irc.tuxportal.cz
:port: 6667
:nick: DummyBot
:user: RubIRCot
:channel: ircchannel
:cmdchar: '!'
:debug: 0

### Plugins ###
## Svn
:svn: 'http://URL_of_your_web_svn/'
